Repository: theprabir/ID-Stack
Catalog: src/IDCardSoftware/Localization/Strings.*.resx
Languages: kn_in, or_in, pa_in

# Status.Ready
source: Ready
kn_in: ಸಿದ್ಧ
or_in: ପ୍ରସ୍ତୁତ
pa_in: ਤਿਆਰ

# Menu.File
source: _File
kn_in: ಫೈಲ್
or_in: ଫାଇଲ
pa_in: ਫਾਈਲ

# Nav.BatchProcessing
source: Batch Processing
kn_in: ಬ್ಯಾಚ್ ಪ್ರೊಸೆಸಿಂಗ್
or_in: ବ୍ୟାଚ ପ୍ରସେସିଂ
pa_in: ਬੈਚ ਪ੍ਰੋਸੈਸਿੰਗ

# Nav.TemplateLibrary
source: Template Library
kn_in: ಟೆಂಪ್ಲೇಟ್ ಲೈಬ್ರರಿ
or_in: ଟେମ୍ପଲେଟ ଲାଇବ୍ରେରୀ
pa_in: ਟੈਂਪਲੇਟ ਲਾਇਬਰੇਰੀ

# App.Title
source: ID Card Software
kn_in: ಐಡಿ ಕಾರ್ಡ್ ಸಾಫ್ಟ್‌ವೇರ್
or_in: ID Stack
pa_in: ਆਈਡੀ ਕਾਰਡ ਸੌਫਟਵੇਅਰ

# Menu.Help
source: _Help
kn_in: ಸಹಾಯ
or_in: ସହାୟତା
pa_in: ਮਦਦ

# Nav.DataImport
source: Data Import
kn_in: ದತ್ತಾಂಶ ಆಮದು
or_in: ତଥ୍ୟ ଆମଦାନୀ
pa_in: ਡਾਟਾ ਆਯਾਤ

# Menu.Edit
source: _Edit
kn_in: ಸಂಪಾದನೆ
or_in: ସମ୍ପାଦନା
pa_in: ਸੋਧ

# Menu.View
source: _View
kn_in: ವೀಕ್ಷಣೆ
or_in: ଦୃଶ୍ୟ
pa_in: ਵੇਖੋ

# Home.Welcome
source: Welcome to ID Card Software
kn_in: ಐಡಿ ಕಾರ್ಡ್ ಸಾಫ್ಟ್‌ವೇರ್‌ಗೆ ಸ್ವಾಗತ
or_in: ID Stackକୁ ସ୍ୱାଗତ
pa_in: ਆਈਡੀ ਕਾਰਡ ਸੌਫਟਵੇਅਰ ਵਿੱਚ ਜੀ ਆਇਆਂ ਨੂੰ

# Nav.TemplateEditor
source: Template Editor
kn_in: ಟೆಂಪ್ಲೇಟ್ ಸಂಪಾದಕ
or_in: ଟେମ୍ପଲେଟ ସମ୍ପାଦକ
pa_in: ਟੈਂਪਲੇਟ ਸੰਪਾਦਕ

# Nav.Home
source: Home
kn_in: ಮುಖಪುಟ
or_in: ମୂଳପୃଷ୍ଠା
pa_in: ਘਰ

# Nav.Settings
source: Settings
kn_in: ಸೆಟ್ಟಿಂಗ್‌ಗಳು
or_in: ସେଟିଂସ
pa_in: ਸੈਟਿੰਗਾਂ
